:root {
  --header-background-color: orange;
  --button-color: orange;
  --form-border-color: orange;
  --icon-color: orange;
  --action-border-color: orange;
  --footer-color: white;
  --footer-bc: black;
  --icon-size: 4rem;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 10px;  
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* demi-classes */

.wrap {
  display: flex;
  align-items: center;
}

.between {
  justify-content: space-between;
}

.icon {
  width: 4rem;
  margin-right: 2rem;
  flex-shrink: 0;
  fill: var(--icon-color);
}

.icon:hover {
  width: 8rem;
}
/* HEADER */

#header {
  width: 100vw;
  padding: 0.5rem;
  position: fixed;
  top: 0;
  background-color: var(--header-background-color);
}

.logo p {
  font-size: 2.6rem;
}

#nav-bar {
  width: 30vw;
}

#nav-bar a {
  width: 100%;
  max-width: 10vw;
  text-align: center;
  font-size: 2rem;
  text-decoration: none;
  color: black;
}

#nav-bar a:hover {
  background-color: white;
  color: var(--header-background-color);
}
/* BODY */

main {
  margin: 5rem auto 0;
  font-size: 2rem;
}

/* FORM */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#user-email {
  border-top: none;
  border-right: none;
  border-bottom: 0.3rem solid var(--form-border-color);
  border-left: none;
}

#user-email:active {
  border: none;
}

#user-email:focus {
  outline: 0.2rem solid var(--form-border-color);
}

input[type="submit"] {
  padding: 0.2rem 0.7rem;
  margin-top: 0.5rem;
  border: 2px solid var(--button-color);
  border-radius: 0.4rem;
  font-size: 1.7rem;
}

input[type="submit"]:hover {
  background-color: var(--button-color);
  border-color: black;
}

input[type="submit"]:active {
  box-shadow: 2px 2px 5px var(--button-color);
}

/* MENU */

#menu {
  width: 40vw;
  margin: 0 auto;
  padding: 1.5rem 0;
  border-radius: 1rem;
}

#menu h2 {
  text-align: center;
}

ul li {
  list-style: none;
}

/* DELIVERY */

#delivery {
  text-align: center;
  color: white;
  background-color: black;
}
/* ACTIONS */
#actions {
  width: 50vw;
  margin: 2rem auto;
  display: grid;
  grid-template: 4rem 1fr / repeat(3, 1fr);
  column-gap: 1rem;
}

#actions h2 {
  grid-area: 1 / 1 / 2 / 4;
  text-align: center;
}

.action {
  grid-row: 2 / 4;
  border: 2px solid var(--action-border-color);
  border-radius: 0.8rem;
  text-align: center;
}

/* FOOTER */

footer {
  height: 7rem;
  font-size: 1.4rem;
  color: var(--footer-color);
  background-color: var(--footer-bc);
  text-align: right;
}

footer a {
  color: var(--footer-color);
}