#Networking commands#

Выводит кучу инфы, айпишник, маску, кучу другого.
ifconfig

----------------------

Загружает файл по ссылке

wget

----------------------

Отправляет пакеты по указанному адресу. Показывает ответы с сервера и время

ping

-----------------------

Показывает айпи для домена

nslookup

********************
-----------------------
     Дата
-----------------------
********************

date

--------------------

Показывает календарь

cal

********************
--------------------
    Поиск
--------------------
********************

Поиск

find /path/ -type f -name file_to_search

/path/ - Начальная точка откуда ищется файл. . - папка в которой находимся, / - рут

Поиск по имени папки

find -type -d

--------------------

Поиск в файле по регулярке

grep

--------------------

Поиск пути до баш, допустим

which bash

--------------------

generate password
read считывает с консоли в переменную пасс, echo переправляет значение переменной в мд5 оттуда в base64, а потом кат режет 16 символов

read -s pass;  echo $pass | md5sum | base64 | cut -c -16

--------------------
таймер ctrl + d чтоб остаеовить

time read

--------------------
записать последнюю выполненую команду в foo.bar файл

echo "!!" >> foo.bar

--------------------
64 or 32 bit

getconf LONG_BIT

--------------------
mkdir & cd into it

mkdir foo/bar/baz && cd $_


