<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Ultima">
        <meta name="description" content="">
        <link rel="stylesheet" href="">
        <script src="script.js"></script>
        <title></title>
    </head>
    <style>
:root {
    --step--2: clamp(0.69rem, calc(0.63rem + 0.32vw), 0.88rem);
    --step--1: clamp(0.83rem, calc(0.74rem + 0.46vw), 1.10rem);
    --step-0: clamp(1.00rem, calc(0.87rem + 0.65vw), 1.38rem);
    --step-1: clamp(1.20rem, calc(1.02rem + 0.90vw), 1.72rem);
    --step-2: clamp(1.44rem, calc(1.19rem + 1.23vw), 2.15rem);
    --step-3: clamp(1.73rem, calc(1.40rem + 1.67vw), 2.69rem);
    --step-4: clamp(2.07rem, calc(1.63rem + 2.23vw), 3.36rem);
    --step-5: clamp(2.49rem, calc(1.89rem + 2.97vw), 4.20rem);
}
body {
    font-family: sans-serif;
    background: linear-gradient(#315ab1, #121858)
    color: #cbdbfd;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

h1 {
    font-size: var(--step-5);
}
 h2 {
     font-size: var(--step-4);
 }

 h3 {
     font-size: var(--step-3);
 }

 h4 {
     font-size: var(--step-2);
 }

 h5 {
     font-size: var(--step-1);
 }

 h6 {
     font-size: var(--step-0);
 }
    </style>
    <body>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>
    </body>
</html>
