:root {
  --footer-bg-color: #393333;
  --footer-heading-color: #fff;
  --underline-background: linear-gradient(90deg, #e67f12 25%, transparent 60%);
  --underline-ancor: linear-gradient(90deg, #e67f12 15%, transparent 60%);
  --icons-height: clamp(1.25rem, 2vw + 1rem, 2.5rem);
  --footer-contact-icons: clamp(1.25rem, 2vw + 1rem, 1.5rem);
  --icons-hover-fill: #e67f12;
}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  width: 100%;
  height: 60vh;
  flex: 1 0 auto;
}

footer {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: var(--footer-bg-color);
  flex: 0 0 auto;
}

footer .footer-container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 20px;
}

footer .footer-container .footer-section h2 {
  position: relative;
  color: var(--footer-heading-color);
  font-weight: 500;
  margin-bottom: 10px;
}

footer .footer-container .footer-section h2:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--underline-background);
  top: 100%;
}

footer .footer-container p {
  color: var(--footer-heading-color);
}

footer .footer-container ul {
  list-style: none;
}

footer .footer-container .about .sci {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

footer .footer-container .about .sci svg {
  height: var(--icons-height);
  fill: var(--footer-heading-color);
  transition: fill 0.5s;
}

footer .footer-container .about .sci li:hover svg {
  fill: var(--icons-hover-fill);
}

footer .footer-container .footer-links {
  position: relative;
}

footer .footer-container .footer-links li {
  margin-top: 10px;
}

footer .footer-container .footer-links li a {
  position: relative;
  display: block;
  color: #fff;
  text-decoration: none;
  overflow: hidden;
}

footer .footer-container .footer-links li a::before {
  content: '';
  position: absolute;
  top: 95%;
  left: -100%;
  display: block;
  width: 50%;
  height: 2px;
  background: var(--underline-ancor);
  transition: left 0.5s;
}

footer .footer-container .footer-links li a:hover::before {
  left: 0;
}

footer .footer-container .footer-section a {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
  color: #fff;
}

footer .footer-container .footer-section svg {
  height: var(--footer-contact-icons);
  fill: var(--footer-heading-color);
  transition: fill 0.5s;
}

footer .footer-container .footer-section a:hover svg {
  fill: var(--icons-hover-fill);
}

@media (max-width: 800px) {
  footer .footer-container {
    grid-template: auto / 2fr 1fr;
  }
}


@media (max-width: 500px) {
  footer .footer-container {
    grid-template: auto / 1fr;
  }
}
